<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (company)' inline='true' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1lnopny0t2ahgr0zt7j2v1qeteob'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='Custom SQL Query1' type='text'>SELECT 
	country,
    count(*) liczba
FROM customers
Group By country</relation>
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='Custom SQL Query' type='text'>SELECT
o.city,
count(*) liczba
FROM offices o JOIN employees e on o.officeCode=e.officeCode
group by o.city</relation>
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='products' table='[products]' type='table' />
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='Custom SQL Query2' type='text'>SELECT 
p.productName,
SUM(od.priceEach*od.quantityOrdered) Lacznie
FROM products p JOIN orderdetails od on p.productCode=od.productCode
Group BY p.productName</relation>
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.1lnopny0t2ahgr0zt7j2v1qeteob' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liczba (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liczba]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lacznie]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlines)]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CzasRealizacji' datatype='integer' datatype-customized='true' name='[Calculation_3789075451490099200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([shippedDate] - [orderDate])' />
      </column>
      <column caption='WartoscZamowien' datatype='integer' datatype-customized='true' name='[Calculation_3789075451491524609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([priceEach]*[quantityOrdered])' />
      </column>
      <column caption='ShipRequ' datatype='integer' datatype-customized='true' name='[Calculation_3789075451510120450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([requiredDate]-[shippedDate])' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rap2' datatype='table' name='[__tableau_internal_object_id__].[_7554C9C1360641B59A3E5CD45D85ECFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rap3' datatype='table' name='[__tableau_internal_object_id__].[_9AEBE5C6E778481781392EE2D6839A91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rap1' datatype='table' name='[__tableau_internal_object_id__].[_AA3DFBE1C083417DA23C91FFA57839AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_37C1C9371F974C1D9E17431025D0ABA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_A5F1F366DC284758A4743033E08569D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_BD082D9C5B07418C8A7329FE5E78EEA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_86D49C05CF6641CAB818CCE28FB8314A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_7A838C19BD9E4EF8BDCF647C0280769E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_0F8A75B6CD7C40A69B37EFC24D905724]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_8E68BB6807DF42C0A28434C4B8F8E0E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_70F2BEB3BAEF4004BB49AC428CDEFA96]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (Custom SQL Query)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Custom SQL Query1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='rap1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0w34n8l0rqc4kt1ethni60vh7vnk'>
            <column datatype='string' name='[city (Custom SQL Query)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[liczba]' role='measure' type='quantitative' />
            <column-instance column='[city (Custom SQL Query)]' derivation='None' name='[none:city (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[liczba]' derivation='Sum' name='[sum:liczba:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:city (Custom SQL Query):nk]' />
              <wedge-size column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:liczba:qk]' />
              <size column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:liczba:qk]' />
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:city (Custom SQL Query):nk]' />
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:liczba:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0w34n8l0rqc4kt1ethni60vh7vnk'>
            <column datatype='string' name='[country (Custom SQL Query1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[liczba (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[country (Custom SQL Query1)]' derivation='None' name='[none:country (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[liczba (Custom SQL Query1)]' derivation='Sum' name='[sum:liczba (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:country:nk]' />
              <wedge-size column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:liczba (Custom SQL Query1):qk]' />
              <size column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:liczba (Custom SQL Query1):qk]' />
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:country (Custom SQL Query1):nk]' />
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:liczba (Custom SQL Query1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rap3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0w34n8l0rqc4kt1ethni60vh7vnk'>
            <column datatype='real' name='[Lacznie]' role='measure' type='quantitative' />
            <column-instance column='[productName (Custom SQL Query2)]' derivation='None' name='[none:productName (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[Lacznie]' derivation='Sum' name='[sum:Lacznie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:productName (Custom SQL Query2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:Lacznie:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:productName (Custom SQL Query2):nk]</rows>
        <cols>[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:Lacznie:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rap4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0w34n8l0rqc4kt1ethni60vh7vnk'>
            <column-instance column='[orderNumber]' derivation='Count' name='[cnt:orderNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[cnt:orderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[yr:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rap5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0w34n8l0rqc4kt1ethni60vh7vnk'>
            <column-instance column='[orderNumber]' derivation='Count' name='[cnt:orderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[cnt:orderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[mn:orderDate:ok]</rows>
        <cols>[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[yr:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rap6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0w34n8l0rqc4kt1ethni60vh7vnk'>
            <column caption='CzasRealizacji' datatype='integer' datatype-customized='true' name='[Calculation_3789075451490099200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([shippedDate] - [orderDate])' />
            </column>
            <column-instance column='[Calculation_3789075451490099200]' derivation='Avg' name='[avg:Calculation_3789075451490099200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Resolved&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[avg:Calculation_3789075451490099200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[yr:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rap7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0w34n8l0rqc4kt1ethni60vh7vnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0w34n8l0rqc4kt1ethni60vh7vnk'>
            <column-instance column='[orderNumber]' derivation='Count' name='[cnt:orderNumber:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[employeeNumber]' derivation='None' name='[none:employeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[firstName]' derivation='None' name='[none:firstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastName]' derivation='None' name='[none:lastName:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column-instance column='[priceEach]' derivation='Sum' name='[sum:priceEach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:employeeNumber:ok]' direction='DESC' measure-to-sort-by='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:priceEach:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[cnt:orderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:employeeNumber:ok] / ([federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:firstName:nk] / [federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:lastName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' name='rap3' w='49200' x='800' y='1000'>
              </zone>
              <zone h='21625' id='11' name='rap6' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='76375' id='3' name='rap2' w='49200' x='50000' y='22625'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='36750' id='3' name='rap1' w='41200' x='42000' y='62250'>
              </zone>
              <zone h='19250' id='10' name='rap4' w='41200' x='42000' y='43000'>
              </zone>
              <zone h='42000' id='11' name='rap5' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='12' name='rap7' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='8' name='rap1' pane-specification-id='0' param='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[none:city (Custom SQL Query):nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='9' name='rap1' pane-specification-id='0' param='[federated.0w34n8l0rqc4kt1ethni60vh7vnk].[sum:liczba:qk]' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
